[33mcommit 618263926f45015dcea7152fe09145e4ddd5b53c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Juan Pasten Castillo <juanpastencastillo@gmail.com>
Date:   Thu Sep 1 16:10:53 2022 -0400

    Components of the app created:
     - header .
     - inside header.
     - logo.
     - main card.
     - background inside main card.
     - final button.

[33mcommit fb4cae715208dec2ae3b7d99f8202788fd98ce17[m
Author: Juan Pasten Castillo <juanpastencastillo@gmail.com>
Date:   Thu Sep 1 12:07:41 2022 -0400

    Done:
      1) "Step Component" created. Uses props to display the length of the page and the current page

[33mcommit 24b81d8ba079bf31f6643cfa6b4395f7ce0cd560[m
Author: Juan Pasten Castillo <juanpastencastillo@gmail.com>
Date:   Thu Sep 1 07:10:59 2022 -0400

    Done:
      1) Header
      2) Connect with stripe component
      3) Upgrade component
      4) If the user click in "Get Started" button of Connect Stripe Component "Upgrade Component" is shown.
      5) If user click in upgrade button in Upgrade Component, transaction fee is updated in Conncet Stripe Component.
    
    Next steps:
      1) When the user click in "Get Started" button a new component have to display it: Getting Started 2/2.

[33mcommit e98fa4ebb779e468aa457accd86df347b4908cb7[m
Author: Juan Pasten Castillo <juanpastencastillo@gmail.com>
Date:   Wed Aug 31 12:53:31 2022 -0400

    Initialize project using Create React App
